export const organization = {
  organization: '组织',
  leaveOrganization: '退出组织',
  confirmLeaveOrganization: '确认退出组织[{0}]吗？',
  confirmDelete: '确认删除组织[{0}]吗？',
  name: '名称',
  version: '版本',
  supervisor: '负责人',
  memberCount: '成员数',
  member: '成员',
  confirmRemoveMember: '确认将[{0}]移出组织吗',
  department: {
    department: '部门',
    departmentList: '部门列表',
    supervisor: '负责人',
    removeMember: '移除成员',
    setAsSupervisor: '设为负责人',
    member: '成员',
  },
};
