export const organization = {
  organization: 'organization',
  leaveOrganization: 'leave this organization',
  confirmLeaveOrganization: 'Confirm to leave the organization [{0}]?',
  confirmDelete: 'Confirm to delete the organization [{0}]?',
  name: 'name',
  version: 'version',
  supervisor: 'supervisor',
  memberCount: 'number of members',
  member: 'member',
  confirmRemoveMember: 'Confirm to remove the member [{0}]?',
  department: {
    department: 'department',
    departmentList: 'department list',
    supervisor: 'supervisor',
    removeMember: 'remove member',
    setAsSupervisor: 'set as supervisor',
    member: 'member',
  },
};
